
							<div class="tool-html">
				<canvas id="5e7530567ab64" style="display: none;"></canvas>
				<div class="widget-div-input-file">
					<input type="file" id="5e7530567ab64-input" name="image" onchange="loadInputImage('5e7530567ab64', 'ninguno', 'image')" />
				</div>
				<div id="5e7530567ab64-div-image" class="widget-div-image">
					<!-- aca se va a insertar la imagen -->
				</div>
			</div>					
							<div class="grid-item tam12" id="div-grid-elemento-5e7530567ab75">
					<div class="div-elemento div-elemento-input" id="div-elemento-5e7530567ab75">
					
							